package homework.demo50;
/*
时间 ：  2019/1/1112:58

作用 ：题目：判断101-200之间有多少个素数，并输出所有素数。
程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，则表明此数不是素数，反之是素数。

基本思路 ：首先循环101-200
了1和它自身外，不能整除其他自然数的数叫做质数

*/


public class demo2 {
    public static void main(String[] args) {

//了1和它自身外，不能整除其他自然数的数叫做质数判断101-200之间有多少个素数，并输出所有素数。所以我要先循环
        for (int i = 11; i <= 200; i++) {
//            因为能被1整除，但是所有数都可以，所以只要能被自己整出就好了。所以我从2开始
            for (int j = 2; j <= i; j++) {
//                如果这个数是自己的话，除去里面的数能除掉就是指数
                if (i == j && i % j == 0) {
                    System.out.println(i);
                } else if (i != j && i% j == 0) {
                    break;


                }


            }
        }
    }
}
